<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>agency website-avisek</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/8cbf766b7b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">



  </head>
  <body>
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
   <div class="container-fluid">
     <a class="navbar-brand" href="#"> <img src="images/demo-logo.png" alt=""> </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fa-solid fa-bars"></i>
     </button>
     <div class="collapse navbar-collapse"  data-bs-toggle="collapse" id="navbarSupportedContent">
       <ul class="navbar-nav  ms-auto">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="#">HOME</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">SERVICES</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">ABOUT US</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">TESTIMONIALS</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="#">CONTACT</a>
         </li>
         </li>
       </ul>
     </div>
   </div>
 </nav>
</section>




<!-- banner section -->

<section id= "banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p class="promo">AP-GENCY </p>
        <p> Best Service, Right Time, Right People</p>
        <p> Every Service at  Minimum Price</p>
        <a href="#" class="play"> <img src="images/play.png" class="play-btn" alt=""> Watch tutorial</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="images/home2.png" class="img-fluid">
      </div>
    </div>
  </div>
 <img src="images/wave1.png" class="bottom-img" alt="">
</section>

<!-- service -->
<section class="service">
  <div class="container text-center c1">
    <h1 class="title">WHAT WE DO ?</h1>
    <div class="row">
      <div class="col-md-4">
          <img src="images\service1.png" alt="nice">
          <h4> WEB DEVELOPMENT</h4>
          <p>we weill make you good homepage
            and landing page at Minimum price</p>
      </div>
      <div class="col-md-4">
          <img src="images\service2.png" alt="nice">
          <h4> GRAPHIC DESING</h4>
          <p>we weill make you great desings
            for your article and webpages at Minimum price</p>
      </div>
      <div class="col-md-4">
          <img class="game" src="images\service3.png" alt="nice">
          <h4>VIDEO GAME TRAINING</h4>
          <p>We will train you to become
          perfect E-SPORTS player </p>
      </div>
    </div >
  <button type="button"class="rounded-pill">ALL Service</button>
  </div>
</section>

<!-- About us -->
<section id= "about-us">
  <div class="container">
    <h1 class="title text-center">WHY CHOOSE US?</h1>
    <div class="row">
      <div class="col-md-6">
        <p class="about-us-title">Why we're Diffrent?</>
        <ul>
          <li>We work with honesty </li>
          <li>we dont work for only money</li>
          <li>our name say bigger thning about us</li>
           <li>we work very fast</li>
        </ul>
          </div>
          <div class="col-md-6">
            <img src="images/network.png" class="img-fluid">

      </div>

    </div>

  </div>

</section>

<!-- TESTIMONIALS -->

<section id="TESTIMONIALS">
  <div class="container">
      <h1 class="title text-center">WHAT CLINTS SAY</h1>
      <div class="row offset-2">
      <div class="col-md-5 TESTIMONIAL">
    <p>Bro Trust us its very good belive me first i was surprise tehn feel mann that good you gotta try man its veryy good </p>
    <img src="images/user1.jpg" alt="">
     <p class="user1"><b> Rachal kumari </b><br> co-founder of hokage dattebayo</p>
    </div>
    <div class="col-md-5 TESTIMONIAL">
  <p>Bro Trust us its very good belive me first i was surprise tehn feel mann that good you gotta try man its veryy good </p>
  <img src="images/user2.jpg" alt="">
   <p class="user1"><b> Ross singh</b><br> co-founder of hokage dattebayo</p>
  </div>
  </div>
    </div>
</section>

<!-- social-media section -->
<section id="social-media">

<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class="social-icon">
   <a href="#"> <img src="images/facebook-icon.png" alt=""> </a>
   <a href="#"> <img src="images/instagram-icon.png" alt=""> </a>
   <a href="#"> <img src="images/twitter-icon.png" alt=""> </a>
   <a href="#"> <img src="images/whatsapp-icon.png" alt=""> </a>
   <a href="#"> <img src="images/linkedin-icon.png" alt=""> </a>
   <a href="#"> <img src="images/snapchat-icon.png" alt=""> </a>
   </div>
</section>
</div>
<!-- footer section -->
<section class="footer">
<img src="images/wave2.png" class="footer-img">
<div class="container">
  <div class="row text-center">
    <div class="col-md-4 footer-box">
      <img src="images/demo-logo.png" alt="">
      <p>Our goal is to provide you wonderfull service </p>
    </div>
    <div class="col-md-4 footer-box">
      <p><b>CONTACT US</b></p>
      <p> <i class="fa fa-map-marker"></i>AP's house Jamshedpur </p>
      <p> <i class="fa fa-solid fa-phone"></i>+91 8686468536 </p>
      <p> <i class="fa fa-solid fa-envelope"></i> apavishek2982@mail.com </p>
    </div>
    <div class="col-md-4 footer-box">
      <p> <b>SUBSCRIBE NEWS LETTER</b> </p>
      <input type="email" class="email" placeholder="YOUR EMAIL">
      <br>
      <button type="button" class="btn btn-primary">SUBSCRIBE</button>
    </div>
  </div>
  <hr>
  <p class="copyright  text-center">created by Avishek</p>
</div>

</section>
  </body>
</html>
